.wrapper
  background: url('../img/main.png') no-repeat
.row-1
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.row-2
  display: flex
  justify-content: left
  flex-wrap: wrap
  background: url('../img/service-bg.png') no-repeat 
  background-size: cover
.col
  &-30
    flex-basis: 28%
  &-40
    flex-basis: 32.3%
  