.button
  padding: 3px 31px
  border: none
  border-radius: 22px
  font-size: 1.143rem
  line-height: 2.666rem
  &--coral
    background-color: $coral
    color: $light
  &:hover
    background-color: $grey
    cursor: pointer
.hero
  &__button
    padding: 6px 41px