@media screen and (max-width: 1800px)
  .hero
    &__content
      margin-left: 10.8rem
      margin-right: 5rem
@media screen and (max-width: 1700px)
  .header
    &__container
      padding-left: 20rem
  .hero
    &__title
      max-width: 35.714rem
      font-size: 3.5rem
    &__text
      font-size: 1.25rem
    &__image
      max-width: 45rem
      max-height: 40rem
@media screen and (max-width: 1500px)
  .header
    &__container
      padding-left: 10rem
  .menu
    &__logo
      margin-right: 5rem
  .hero
    &__social
      &::before
        height: 520px
  
@media screen and (max-width: 1256px)
  html
    font-size: 12px
  .header
    padding: 27px 24px 10px
  .nav
    &__item
      margin-right: 1.2rem
  .hero  
    padding: 0 20px
    &__social
      display: flex
      flex-direction: column
      margin-left: 2rem
@media screen and (max-width: 1100px)
  .header
    &__container
      padding-left: 5rem
  .menu
    justify-content: space-between
  .logo
    &__link
      font-size: 1rem
    &__icon
      width: 31px
      height: 31px
  .nav
    &__item
      margin-right: 1rem
      font-size: 1rem
  .phone
    font-size: 1rem
  .button
    padding: 2px 21px
  .hero
    &__social
      display: none
    &__content
      margin-left: 5rem
    &__image
      max-width: 40rem
      max-height: 35rem
    &__content
      max-width: 75rem
    &__title
      max-width: 28rem
      font-size: 3rem
      line-height: 4rem
    &__text
      max-width: 35rem
      font-size: 1.1rem
@media screen and (max-width: 855px)
  .nav
    display: none
  .hero
    &__image
      display: none
@media screen and (max-width: 576px)
  .wrapper
    background-color: #e3fbdd
  .hero
    &__content
      margin-top: 5rem
  .menu
    display: none
    flex-direction: column
    position: absolute
    right: 0
    top: 0
    padding: 1rem
    width: 200px
    background-color: $light
    &__logo
      display: flex
      flex-direction: column
      margin-right: 0
      margin-bottom: 1rem
    &__nav
      display: flex
      flex-direction: column
      margin: auto
      align-items: center
      margin-bottom: 0
    &__contacts
      display: flex
      flex-direction: column
    &__button 
      position: absolute
      right: 40px
      top: 40px
      width: 30px
      height: 3px
      background-color: $dark
      cursor: pointer
      &:before 
        content: ''
        display: block
        position: absolute
        width: 30px
        height: 3px
        background-color: $dark
        margin-top: -7px
        transition: transform 0.2s
      &:after 
        content: ''
        display: block
        position: absolute
        width: 30px
        height: 3px
        background-color: $dark
        margin-top: 7px
        transition: transform 0.2s
  .menu-active 
    display: flex
  .nav
    &__item
      margin-right: 0
      margin-bottom: 1rem
  .logo
    &__icon
      margin-right: 0
  .contacts
    &__phone
      margin-right: 0
      text-align: center
.menu__button-active 
  height: 0
.menu__button-active:before 
  transform: rotate(45deg)
  margin-top: 0
.menu__button-active:after 
  transform: rotate(-45deg)
  margin-top: 0

@media screen and (max-width: 500px)
  .hero
    &__content
      margin-left: 1rem
    &__title
      max-width: 23rem
      font-size: 2.5rem
      line-height: 3.5rem
    &__text
      max-width: 30rem
      font-size: 1rem  
@media screen and (max-width: 380px)  
  .hero
    &__title
      max-width: 17rem
      font-size: 2rem
      line-height: 3rem
    &__text
      max-width: 20rem
      font-size: 1rem    
@media screen and (max-width: 374px)
  .button
    padding: 2px 11px
    font-size: 1rem
    line-height: 2rem
  .button
    padding: 3px 20px
