.benefit
  &__content
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    padding-bottom: 8.786rem
    max-width: 80.571rem
  &__title
    margin-bottom: 1.3rem
    color: #2c2c2d
    font-size: 3rem
    font-weight: 700
    line-height: 2.666rem
  &__description
    margin-bottom: 3.5rem
    max-width: 59rem
    text-align: center
  &__text
    color: #2c2c2d
    font-size: 1.143rem
    font-weight: 400
    line-height: 1.571rem
    letter-spacing: -0.015rem
  &__card
    margin-bottom: 3.643rem
.card
  &__icon
    margin: auto
    margin-bottom: 0.95rem
    width: 40px
    height: 40px
  &__title
    margin-bottom: 0.5rem
    text-align: center
    color: #2c2c2d
    font-size: 1.429rem
    font-weight: 700
    line-height: 2.666rem
  &__text
    text-align: center
    color: #454646
    font-size: 1.143rem
    font-weight: 300
    line-height: 1.571rem