.price
  &__content
    width: 100%
    margin-bottom: 20rem
    padding-top: 6.4rem
    padding-bottom: 5.5rem
    background: url('../img/price-bg.jpg') no-repeat center
  &__wrap
    max-width: 83.571rem
    min-height: 42.643rem
    margin: auto
    padding-top: 3.5rem
    padding-left: 3.714rem
    background: url('../img/price-form-bg.png') no-repeat center
  &__title
    margin-left: 11rem
    margin-bottom: 2.65rem
    color: #2d2c2c
    font-size: 2.143rem
    font-weight: 500
    line-height: 2.5rem
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 1.28rem
  &__button
    margin-top: 1.8rem
    margin-left: 11.5rem
  .form
    &__price
      max-width: 39.143rem
