.service
  &__content
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    padding-bottom: 8.786rem
    max-width: 90rem
  &__title
    margin-bottom: 1rem
    color: #2c2c2d
    font-size: 3rem
    font-weight: 700
    line-height: 2.666rem
  &__description
    margin-bottom: 2.8rem
    max-width: 59rem
    text-align: center
    color: #2c2c2d
    font-size: 1.143rem
    font-weight: 400
    line-height: 1.571rem
  &__card
    margin-bottom: 2.714rem
    padding: 46px 35px 44px 32px
    border: 1px solid #c9c8c8
    border-radius: 5px
    background-color: $light
    &:hover
      box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
      border-bottom: 5px solid $coral
    &--right
      margin-right: 50px
