.statistics
  &__content
    display: flex
    flex-direction: column
    width: 100%
    min-height: 45.214rem
  &__video
    display: flex
    min-height: 45.214rem
    background: $dark url('../img/video-bg.jpg') no-repeat 
  &__information
    display: flex
    margin: auto
    text-align: center
    z-index: 99
    margin-top: -53.5rem
    width: 83.5rem
    min-height: 23.071rem
    background: url('../img/statistic.jpg') no-repeat center
    box-shadow: 0 0 22px 5px rgba(34, 34, 34, 0.05)
    background-color: $light
  &__data
    max-width: 18.071rem
    margin: auto
  &__numder
    display: block
    font-size: 4.429rem
    font-weight: 700
    line-height: 5.938rem
    letter-spacing: -3.34px
    color: $coral
  &__text
    font-size: 1.571rem
    font-weight: 700
    line-height: 2.666rem
    letter-spacing: -0.44px
    color: $brown
.video
  &__icon
    margin: auto
    cursor: pointer